include "production.conf"
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/aton"
slick.dbs.default.db.user = "aton"
slick.dbs.default.db.password = "aton"

play.i18n.langs = ["en", "en-US", "es"]

#a

play.evolutions.autoApplyDowns = false

play.modules {
  enabled += "config.ActorModule"
}