include "production.conf"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:data/db"
slick.dbs.default.db.user = "aton"
slick.dbs.default.db.password = "aton"

play.i18n.langs = ["en", "en-US", "es", "de", "it", "pt", "fr"]

#a

play.evolutions.autoApplyDowns = false

play.modules {
  enabled += "config.ActorModule"
}
